<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|HTML5" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ParticlesFall/Source/ParticlesFallDisplayList.hx">
    <Files>
      <File FileName="ParticlesFall/ParticlesFall.nmml" Line="10" Column="21" />
      <File FileName="ParticlesFall/Source/ParticlesFallDisplayList.hx" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>